# keycloak-23.0.3-custom-event-listener

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: github-packages.yml  publish-image.yaml  publish-jar.yml
docker/: Dockerfile
src/main/java/com/identicum/http/: Config.kt  Constants.java  Constants.kt  HttpClientProvider.kt  SimpleHttpResponse.kt
src/main/java/com/identicum/keycloak/: CustomEventListenerProvider.java  CustomEventListenerProvider.kt  CustomEventListenerProviderFactory.java  CustomEventListenerProviderFactory.kt  CustomEventListenerProviderFactoryJava.java  CustomEventListenerProviderJava.java  EventNotifier.kt  HttpClientInterface.kt  RemoteSsoHandler.java
startup-scripts/: custom.cli
